@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Jacques+Francois&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Jacques+Francois&family=Orelega+One&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-size: 18px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
}
html{
    scroll-behavior: smooth;
}
nav{
    background-color: #04284D;
    display: flex;
    justify-content: center;
    padding: 5px 30px;
    border-radius: 0 0 30px 30px;
    position: absolute;
    top: 0;
    width: 60vw;
    z-index: 999;

}
ul{
    display: flex;
    gap: 4vw;
    align-items: center;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: white;
    font-family: "Gurajada", sans-serif;
    font-size:1.5rem;
}
ul li a:hover{
    color: #FEAD5F;
}
.landing-page{
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* Full viewport height */
    z-index: -1; /* Ensure it is behind the navbar */
}
.landing-page img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover; /* Cover the entire container */
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.landing-page img.active {
    opacity: 1;
}
.offer{
    position: absolute;
    height: 90vh;
    margin-top: 150vh;
    width: 85vw;
    z-index: 999;
    border-radius: 30px; 
}
.background-image{
    width: 100%;
    height: 100%;
}
.background-image img{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 30px; 
}
.container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
.car{
    width: 40vw;
    position: relative;
    z-index:1;
    margin-top: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
}
.car img{
    
    height: 100%;
    width: 67%; /* Initial small size */
    height: auto;
    transition: transform 0.5s ease-in-out; /* Smooth transform transition */
        
}
.section{
    margin-top: 395vh;
    width: 100%;
    height: 300vh;
    position: absolute;
}
.section .section-background{
    width: 100%;
    height: 100%;
}
.section-background img{
    width: 100%;
    height: 100%;
}
.offer .phone {
    position: absolute;
    width: 50vw; /* Adjust as needed */
    height:80vh; /* Adjust as needed */
    overflow: hidden;
    bottom: 4vh;
    left: 10vw;
}

.offer .phone img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.offer .phone img.active {
    opacity: 1;
}
.container .text-offer{
    position: absolute;
    top: 60%;
    transform: translateY(-60%);
    right: 2vw;
    width: 38vw;
    color: #fff;
    text-align: center;
}
.text-offer .header{
    text-align: center;
   
}
.header span{
    font-family: "Sansita", sans-serif;
    color: #fff;
    
}
.header span i{
    font-size: 3rem;
    font-weight: 600;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
 }
.text-offer .des{
    margin-top: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.text-offer .des  span{
    width: 100vw;
    position: relative;
    font-family: "Amaranth", sans-serif;
    font-size: 1.2rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.text-offer .des p{
    font-family: "Amaranth", sans-serif;
    font-weight: 500;
    padding: 10px;
    font-size: 1.2rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.read-more{
    background-color: #fff;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    width: 12vw;
    border-radius: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.read-more span i{
    color: #1B3953;
    font-family: "Sansita", sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
}

.second-page img{
    width: 100%;
    height: 100%;
}
.first-page, .second-page {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.second-page {
    display: none;
    opacity: 0;
    transform: translateX(100%); /* Start off-screen to the right */
}

.show-second-page .second-page {
    display: block;
    opacity: 1;
    transform: translateX(0); /* Move on-screen */
}

.show-second-page .first-page {
    opacity: 0;
    transform: translateX(-100%); /* Move off-screen to the left */
}


.read-more {
    cursor: pointer;
}

.back-button{
    background: linear-gradient(to bottom, #70B1A9, #8BD0EB);    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    width: 12vw;
    border-radius: 30px;
    position: absolute;
    right:2vw;
    position: absolute;
    margin-top: -10vh;
}
.back-button span i{
    color: #fff;
    font-family: "Sansita", sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
}
.text{
    position: absolute;
    margin-top: 280vh;
    text-align: center;
    width: 70vw;
}
.text p{
    color: #fff;
    font-family: "Jacques Francois", serif;
    font-size: 1.5rem;
    font-weight: 500;
}
.cebu-offers-4pic{
    position: absolute;
    margin-top: 410vh;
    width: 80%;
    gap: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;  
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
}
.pic1{
    width: 45%;
    position: relative;
}
.pic1 img{
    width: 100%;
    display: block;

}
.pic1 .pic1-description{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    padding: 20px; /* Add padding if needed */
    box-sizing: border-box;
    pointer-events: none;
    transition: opacity 0.5s ease;
    
}
.pic1:hover .img-name {
    opacity: 0; /* Hide img-name on hover */
}
.pic1-description li{
    color: white;
    font-family: "Orelega One", serif;
    margin-top:10%;
    font-size: 1.3rem;
}
.img-name{
    background-color:rgba(0, 0, 0, .7);
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 6vh;
    align-items: center;
    justify-content: center;
    display: flex;
    pointer-events: none; 

}
.pic1 .img-name span{
    color: white;
    font-family: "Orelega One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4rem;
}
.pic1:hover .pic1-description {
    opacity: 1;
    pointer-events: auto;
}


.pic2{
    width: 45%;
    position: relative;
}
.pic2 img{
    width: 100%;
    display: block;

}
.pic2 .pic2-description{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    padding: 20px; /* Add padding if needed */
    box-sizing: border-box;
    pointer-events: none;
    transition: opacity 0.5s ease;
    
}
.pic2:hover .img-name2{
    opacity: 0; /* Hide img-name on hover */
}
.pic2-description li{
    color: white;
    font-family: "Orelega One", serif;
    margin-top:5%;
    font-size: 1rem;
}
.img-name2{
    background-color:rgba(0, 0, 0, .7);
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 6vh;
    align-items: center;
    justify-content: center;
    display: flex;
    pointer-events: none; 

}
.pic2 .img-name2 span{
    color: white;
    font-family: "Orelega One", serif;
    font-size: 1.4rem;
}
.pic2:hover .pic2-description {
    opacity: 1;
    pointer-events: auto;
}



.pic3{
    width: 50%;
    position: relative;
}
.pic3 img{
    width: 100%;
    display: block;

}
.pic3 .pic3-description{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    padding: 20px; /* Add padding if needed */
    box-sizing: border-box;
    pointer-events: none;
    transition: opacity 0.5s ease;
    
}
.pic3:hover .img-name3{
    opacity: 0; /* Hide img-name on hover */
}
.pic3-description li{
    color: white;
    font-family: "Orelega One", serif;
    margin-top:5%;
    font-size: 1rem;
}
.img-name3{
    background-color:rgba(0, 0, 0, .7);
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 6vh;
    align-items: center;
    justify-content: center;
    display: flex;
    pointer-events: none; 

}
.pic3 .img-name3 span{
    color: white;
    font-family: "Orelega One", serif;
    font-size: 1.4rem;
}
.pic3:hover .pic3-description {
    opacity: 1;
    pointer-events: auto;
}



.pic4{
    width: 50%;
    position: relative;
    }
.pic4 img{
    width: 100%;
    display: block;

}
.pic4 .pic4-description{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    padding: 20px; /* Add padding if needed */
    box-sizing: border-box;
    pointer-events: none;
    transition: opacity 0.5s ease;
    
}
.pic4:hover .img-name4{
    opacity: 0; /* Hide img-name on hover */
}
.pic4-description li{
    color: white;
    font-family: "Orelega One", serif;
    margin-top:5%;
    font-size: 1rem;
}
.img-name4{
    background-color:rgba(0, 0, 0, .7);
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 6vh;
    align-items: center;
    justify-content: center;
    display: flex;
    pointer-events: none; 

}
.pic4 .img-name4 span{
    color: white;
    font-family: "Orelega One", serif;
    font-size: 1.4rem;
}
.pic4:hover .pic4-description {
    opacity: 1;
    pointer-events: auto;
}

.pic1,
.pic2,
.pic3,
.pic4 {
    width: calc(50% - 1vw);
}
.find-out{
    position: absolute;
    text-align: center;
    margin-top: 522vh;

}
.find-out h2 i{
    font-family: "Sansita", sans-serif;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 600;
    
}
.find-out h1{
    font-size: 3rem;
    font-weight: 600;
   

}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rancho&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');




.carousel1{
    position: absolute;
    margin-top: 650vh;
    width: 100%;
}
a{
    text-decoration: none;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header a{
    color: #eee;
    margin-right: 40px;
}
/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
    font-family: Poppins;
    width: 100%;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons a{
    color: black;
    font-size: .7rem;
}
.carousel .list .item .buttons .but{
    color: #fff;
}
.carousel .list .item .des {
    font-size: 1.2rem;
    font-family: Poppins;
    text-shadow: 2px 2px 4px black; /* 2px right, 2px down, 4px blur */
    position: relative; /* Ensure the pseudo-element is positioned relative to the text */
}

.carousel .list .item .des::before {
    content: '';
    position: absolute;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    background: rgb(0, 0, 0); /* Semi-transparent background */
    z-index: -1; /* Place it behind the text */
}

.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 70%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 75%;
    right: 20%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(48, 46, 46, 0.795);
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Jacques+Francois&family=Orelega+One&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Smythe&display=swap');
.section2{
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 850vh;
}
.section2 .section2-bg{
    position: absolute;
    margin-top: -.8vh;
    width: 100%;
}
.section2-bg img{
    width: 100%;
    height: 100%;
}
.section2 .header{
    position: absolute;
    padding: 10px;
    right: 2vw;
    margin-top: 15vh;
    z-index: 999;
}
.header h1{
    font-family: "Sansita", sans-serif;
    font-size: 4.5rem;
    font-weight: 400;
    color: #fff;
    letter-spacing: .5px;
    z-index: 999;
}
.package-description {
    margin-top: 35vh;
    text-align: justify;
    width: 82vw;
    position: absolute;
    right: 1vw;
    color: #FCFDF8;

}
.package-description p{
    font-family: "Jacques Francois", serif;
    font-size: 1.39rem;
}
.wrapper {
    max-width: 95%;
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 70%;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel-package{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  
  }
  .carousel-package::-webkit-scrollbar {
    display: none;
  }
  .carousel-package.no-transition {
    scroll-behavior: auto;
  }
  .carousel-package.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel-package.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel-package :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel-package .card {
    scroll-snap-align: start;
   
    list-style: none;
    cursor: pointer;
    flex-direction: column;
    border-radius: 8px;
    
  }
  .carousel-package .card .img {
    height: 100%;
    width: 100%;
  }
  .card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  .carousel-package .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel-package .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
 
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  
  .overlay-img {
    max-width: 90%;
    max-height: 90%;
  }
  
  .exit {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    z-index: 1001;
  }
  .Dream-Section{
    position: absolute;
    margin-top: 1050vh;
    width: 100%;
  }
  .Dream{
    background-image: linear-gradient(to bottom, #FCFDF8, #0E3638);
    width: 100%;
    height: 60vh;
    position: absolute;
}
.Dream .Dream-Text{
    text-align: center;
    width: 70%;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}
.Dream-Text p{
    color: #0E3638;
    font-family: "Tienne", serif;
    font-weight: 500;
}
.Dream-line{
    position: absolute;
    background-color: #FCFDF8;
    height: .5vh;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
}
.Dream-Text span{
    position: absolute;
    font-family: "Bebas Neue", sans-serif;
    color: #E9EDE9;
    font-size: 2rem;
    margin-top: 7vh;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
}
.cars{
    position: absolute;
    width: 100%;
    top: 650%;
    height: 190vh;
}
.cars-header{
    padding: 0 0 0 20px;
}
.cars-header h1{
    font-family: "Sansita", sans-serif;
    font-size: 4rem;
    font-weight: 400;
    color: #000000;
    letter-spacing: .5px;
    z-index: 999;
    margin-top: 5vh;
}
.cars-description{
    padding: 20px;
    width: 80%;
}
.cars-description p{
    color: #000000;
    font-family: "Jacques Francois", serif;
    font-size: 1.5rem;
    font-weight: 500;
}
.car-types{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20vh;
}
.car-container{
    flex-wrap: wrap;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 5vw;
}
.car-container div{
    border: 2px solid white;
    padding: 20px;
    width: 15%;
    height: 10%;
    
}
.cars-background{
    margin-top: 10vh;
}
.car-container div img{
    width: 100%;
    height: 100%;
}


.cars-background .Innova-bg{
    width: 100%;
}
.Innova-bg .BG,
.black-bg .BG,
.brown-bg .BG,
.Hiace-bg .BG{
    width: 100%;
}
.Innova-bg .innova-car{
    position: absolute;
    width: 50%;
    margin-top: 12vh;
    left: 0;
}

.Innova-bg span{
    position: absolute;
    right: 10vw;
    top: 35vw;
    font-family: "Bigshot One", serif;
    font-size: 2rem;
}
.Hiace-bg span{
    position: absolute;
    right: 10vw;
    top: 35vw;
    font-family: "Bigshot One", serif;
    font-size: 2rem;
}
.black-bg .black-car{
    left: 0;
    margin-top: 10vh;
    position: absolute;
}
.brown-bg .brown-car{
    position: absolute;
    left: 0;
    top: 70vh;
    
}
.Hiace-bg .Hiace-car{
    position: absolute;
    left: 0;
    top: 60vh;
}
.car-types .car-container div {
    border: 2px solid #ccc; /* Initial border style */
    padding: 10px; /* Adjust as necessary */
    cursor: pointer; /* Cursor changes to pointer on hover */
}

.car-types .car-container .active {
    background-color: rgba(155, 149, 149, 0.5); /* Background color with opacity */}

.cars-background > div {
    display: none; /* Hide all backgrounds by default */
}

.cars-background > .active-bg {
    display: block; /* Display only the active background */
}



.choose-us{
    position: absolute;
    width: 100%;
    margin-top: 20vh;
    height: 100vh;
}
.choose-us-title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10vh;
}
.choose-us-title h1{
    font-family: "Patua One", serif;
    color: #0E3638;
    font-size: 4rem;
}
.choose-container{
    display: flex;
    margin-top: 35vh;
    gap: 3vw;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.customize, .family, .guidance {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.customize img, .family img, .guidance img {
    width: 30vw;
} 
.customize .customize-description,
.family .family-description,
.guidance .guidance-description {
    position: absolute;
    width: 25vw;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px; /* Ensure padding for better readability */
}

.customize-description h1, .family-description h1, .guidance-description h1 {
    font-family: "Titan One", sans-serif;
    color: white;
    letter-spacing: 3px;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 15px;
}

.customize-description p, .family-description p, .guidance-description p {
    color: white;
    font-family: "Orelega One", serif;
    font-weight: 400;
    font-style: normal;
  
}

.faq-section{
    position: absolute;
    width: 100%;
    margin-top: 1970vh;
}
.faq-background{
    width: 100%;
}
.faq-background img{
    width: 100%;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

.faq-wrapper {
    max-width: 75%;
    margin: auto;
    background-color: rgba(47, 75, 72, 0.5); /* 80% opacity */
    border: 2px solid #0E3638;
    margin-top: -150vh;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    border-radius: 20px;
  }
  
  
  
  .accordion {
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: #fff;
    

  }
  
  .accordion i {
    font-size: 1.6rem;
  }
  
  .active1,
  .accordion:hover {
    background-color: #F9F3DB;
    color: black;
  }
  .pannel {
    padding:2.5rem 2rem 2.5rem 2rem;
    background: linear-gradient(to bottom, #F9F3DB, #497A6D);
    overflow: hidden;
    background: linear-gradient(to bottom, #F9F3DB, #497A6D);
    display: none;
  }
  .pannel p {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.2rem;
    line-height: 1.4;
    font-family: "Roboto", sans-serif;
  }
  
  .faq {
    margin: 10px 0;
  }
  .faq.active1 {
    border: none;
  }
  .faq-header{
    position: absolute;
    margin-top: -200vh;
    left: 50%;
    transform: translateX(-50%);

  }
  .faq-header h1{
    font-family: "Bebas Neue", sans-serif;
  font-weight:600;
  font-style: normal;
  letter-spacing: 60px;
  font-size:10vw;
  color: #fff;
    text-shadow: 2px 2px 10px black; /* 2px right, 2px down, 4px blur */
}

.carousel .list .item .des::before {
    content: '';
    position: absolute;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    background: rgba(0, 0, 0, 0.3); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Blur effect */
    z-index: -1; /* Place it behind the text */
}

  

  .customer-say{
    position: absolute;
    width: 100%;
    top: 1140vh;
  }
  .customer-say-background img{
    width: 100%;
  }

  .choose-container1{
    display: flex;
    gap: 3vw;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    margin-top: -70vh;
  }
  
  .customize1, .family1, .guidance1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(48, 48, 48, 0.445);
    border: 2px solid #8BD0EB;
    border-radius: 30px;
}
.customize1 img, .family1 img, .guidance1 img {
    width:25vw;
    opacity: 0;
    height: 50vh;
} 
.customize1 .customize-description1,
.family1 .family-description1,
.guidance1 .guidance-description1 {
    position: absolute;
    width: 20vw;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px; /* Ensure padding for better readability */
}



.customize-description1 p, .family-description1 p, .guidance-description1 p {
    color: white;
    font-family: "Orelega One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5vw;
    text-shadow: 2px 2px 4px black; /* 2px right, 2px down, 4px blur */
}
.customize1 span, .family1 span, .guidance1 span{
    color: #fff;
    position: absolute;
    font-size: 12vw;
    margin-top: -25vh;
    font-weight: 600; 
    text-shadow: 2px 2px 4px black; /* 2px right, 2px down, 4px blur */ 
}
.customer-say-header{
    position: absolute;
    color: #fff;
   text-align: center;
    margin-top: -90vh;
    left: 50%;
    transform: translateX(-50%);
}
.customer-say-header h1{
    font-family: "Orelega One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3.5vw;
    text-shadow: 2px 2px 4px black; /* 2px right, 2px down, 4px blur */
}

.last-section{
    width: 100%;
    position: absolute;
    margin-top: 2400vh;
    display: flex;
    flex-direction: column;
}

.bottom-part{
    position: absolute;
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
}
.bottom-part img{
  
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.logo1{
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
   margin-top: 2vh;
   width: 13vw;
}
.lines{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.line1, .line2{
    background-color: black;
    height: .3vh;
    width: 50vw;
    justify-self: center;
}
.line1{
    margin-top: 65vh;
}
.line2{
    margin-top: 8vh;
}
footer{
    position: absolute;
    height: 80vh;
    width: 100%;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5); /* White background with 50% opacity */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: auto; /* Push footer to the bottom */
}
.heading-text{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 46%;
}
.nav-arrows{
    display: none;
}
.heading-text h1{
    font-family: "Oregano", cursive;
    font-size: 400;
    font-size: 2.5rem;
}
.contact-details{
    position: absolute;
    top:58%;
    flex-wrap: wrap; /* Allow flex items to wrap to the next line */
    width: 55vw;
    display: flex;
    align-items: center;
    justify-content: center; 
    z-index: 999;
    gap: 3vw;
}
.bg-image img{
    width: 100%;
    height: 100%;
    position: absolute;
}
.first{
    height: 100%;
    flex-direction: column;
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
}
.first p, .first a {
    padding: 15px 0;
    font-weight: 600;
    font-size: 1rem;
    color: black;
    font-family: "Orelega One", serif;
    font-weight: 400;
    font-style: normal;
}
.second{
    height: 100%;
    flex-direction: column;
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
}
.second p {
    padding: 10px 0;
    font-weight: 600;
    font-size: 1rem;
    font-family: "Orelega One", serif;
    font-weight: 400;
    font-style: normal;

}
.third{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center items vertically */
    align-items: start; /* Center items horizontally */
    right: 0;
}
.third p {
    padding: 15px 0;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: "Orelega One", serif;
    font-weight: 500;
    font-style: normal;

}
.third p i,.second p i, .first p i {
    font-size: 2vw;
    margin-right: .4vw;
}
.copyright{
    font-family: "Gurajada", sans-serif;
    position: absolute;
    left: 50%;
    transform: translateX(-50%)
}
.copyright span{
    font-size: 1.5rem;
}
.end-text{
    position: absolute;
    z-index: 999;
    margin-top: 25vh;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.end-text h1{
    color: #fff;
    font-family: "Oregano",sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3vw;
}
.end-text span{
    font-family: "Original Surfer", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    font-size: 4vw;
}
.contactus{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 12vw;
    height: 7vh;
    background: linear-gradient(to bottom, #70B1A9, #2F4B48); /* Linear gradient background */
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 0px;
    margin-top: 3vh;

}
.contactus a{
    text-decoration: none;
    color: #fff;
    font-family: "Orelega One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.3rem;

}
.footer-nav {
    background-color: #ffffff00;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 31vh;
}
.footer-nav ul {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    width: 50vw;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
}
.footer-nav ul li a{
    color: #000;
}


.cp-nav{
    position: absolute;
    z-index: 999;
    top: 0;
    right: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10vw;
    padding: 3vh 1vw 1vh 1vw;
    border-radius: 0px 0px 100px 100px;
    
}
.cp-nav-container{
    display: none;
}

.hamburger i {
    cursor: pointer;
    font-size: 6vw;
}
.cp-nav ul {
    list-style: none;
    padding: 0;
    display: none; /* Initially hide the list */
    position: absolute;
    top: 30px;
    right: 10vw;
    background: #0D316B;
    border: 1px solid #ccc;
    z-index: 999;
    width: 30vw;
}
.cp-nav ul.show {
    display: block; /* Show the list when the 'show' class is added */
    }
.cp-nav i{
    color: #0D316B;
    cursor: pointer;
}

.cp-nav  ul li {
    padding: 20px;
    text-align: center;
}
.cp-nav ul li :hover{
    background-color: #0D316B;
}

.cp-logo{
    position: absolute;
    left: 5vw;
    top: -2vh;
    background-color: #FCFDF8;
    border: 3px solid #04284D;
    display: none;
    padding: 20px 2px 10px 2px;
    width: 20vw;
    border-radius: 0 0 100px 100px;
}


.cp-logo img{
    width: 100%;
    height: 100%;
    padding: 0;
}
.expand{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    top: 140%;
}
.expand h1{
    color: #000000;
    font-size: 1rem;
}

   
  
  
@media only screen and (max-width: 768px) {
     
    nav{
        display: none;
    }
    .cp-nav{
        
        background-color: #fff;
    }
    .cp-nav-container{
        display: block;
    }
    .cp-logo{
        display: block;
    }
    .landing-page{
        height: 43vh;
        width: 100%;
        top: 10vh;
        position: absolute;
    }
    .landing-page img{
        width: 100%;
        height: 100%;
    }
    .offer{
        margin-top: 130vh;
        height: 40vh;
    }
    .offer .phone{
        height: 35vh;
        margin-left: -20px;
    }
    .car{
        margin-top: 15vh;
    }
    .text-offer{
        height: 36vh;
        border-radius: 25px;
        padding: 10px;
        z-index: 0;
        background-color: #05040425;
    }
    .text-offer .header{
        margin-bottom: 0;
    }
    .text-offer .header span i{ 
        font-size: 1rem;
    }
    .text-offer .des span{
        font-size: .8rem;
    }
    .text-offer .des p{
        font-size: .8rem;
    }
    .read-more{
        margin-top: -1vh;
        padding: 0;
        width: 13vw;
        height: 3.4vh;
        border-radius:23px;
    }
    .read-more span i {
        font-size: .5rem;
    }
    
    .section{
        margin-top: 250vh;
        height: 150vh;
    }
    .carousel1{
        margin-top: 440vh;
    }

    .text-offer .des{
        margin-top: 1vh;
    }
    .text{
        margin-top: 190vh;
        width: 90%;
        padding: 10px;
    }
    .text p{
        font-size: 1rem;
    }
    .cebu-offers-4pic {
        margin-top:250vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        gap: 10px; /* Adjust the gap between the pictures as needed */
        width: 100%;
    }
    .cebu-offers-4pic > div {
        width:90%;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .cebu-offers-4pic img {
        width: 100%;
        height: auto;
    }
    .pic1 .img-name span, .pic2 .img-name2 span, .pic3 .img-name3 span, .pic4 .img-name4 span{
        font-size: .8rem;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 1px;
    }
    .find-out{
        margin-top: 310vh;
    }
    .find-out h2 i {
        font-family: "Amethysta", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.3rem;
    }

    .carousel1 .topic{
        font-size: 1rem;
    font-weight: bold;
    font-family: Poppins;
    width: 100%;
    text-align: center;
    }
    .carousel .list .item .topic{
        margin-top:-15vh;
        font-size: 3rem;
    }
    .thumbnail{
        position: absolute;
        bottom: 50px;
        left: 40%;
        width: max-content;
      
        gap: 15px;
    }
    .thumbnail .item{
        width: 100px;
        height: 150px;
       
    }
    .carousel .list .item .buttons{
        position: absolute;
        margin-top: 30px;
    }

    .carousel .list .item .des {
        text-align: center;
        margin-top: 5vh;
        font-size: 1rem;
        font-family: Poppins;
        text-shadow: 2px 2px 4px black; /* 2px right, 2px down, 4px blur */
        position: relative; /* Ensure the pseudo-element is positioned relative to the text */
    }
    #Magellan, #simala{
        font-size: 2.3rem;
    }
    .arrows{
        top: 78vh;
        left: 15vw;
    }

    .section2{
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 640vh;
    }
    .section2 .section2-bg{
        position: absolute;
        width: 100%;
        height: 110vh;
    }
    .section2 .header{
        margin-top: 8vh;
    }
    .header h1{
        font-size: 2rem;
    }
    .package-description{
        width: 90vw;
        margin-top: 20vh;
    }
    .package-description p{
        font-size: 1rem;
    }
    .wrapper {
        top: 60%;
    }
    .wrapper i{
        font-size: 1rem;
    

    }

    .expand{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 53%;
        text-align: center;
        width: 80%;
    }
    .expand h1{
        color: #fff;
        font-size: 1rem;
    }
    
    .Dream-Section{
        margin-top: 750vh;
    }
    .Dream .Dream-Text{
        width: 80%;
        top: 28%;
    }
    .Dream-Text p{
        font-size: .9rem;
        font-weight: 600;
    }
    .Dream-Text span{
        font-size: 1.5rem;
        width: 100%;
    }
    .cars{
        top: 450%;
    }
    .cars-header h1{
        font-size: 2.5rem;
    }
    .cars-description{
        width: 90%;
    }
    .cars-description p{
        font-size: 1.2rem;
    }
   
    .choose-container1 {
        flex-direction: column;
        gap: 3vw;
    }
    .carousel .card .img {
        height: 148px;
        width: 148px;
        border-radius: 50%;
      }
    .cars-background{
        height: 100vh;
    }  
    .cars-background .Innova-bg,
    .cars-background .black-bg,
    .cars-background .brown-bg,
    .cars-background .Hiace-bg{
        height: 80vh;
    }
    .cars-background .innova-car,
    .cars-background .black-car,
    .cars-background .brown-car,
    .cars-background .Hiace-car{
        display: none;
    }
    .nav-arrows {
        position: absolute;
        top: 60%;
        width: 95%;
        display: flex;
        left: 50%;
        justify-content: space-between;
       
        transform: translateX(-50%);
    }
    
    .arrow {
        background-color: rgba(255, 255, 255, 0.452);
        border: none;
        color: rgb(0, 0, 0);
        padding: 10px;
        cursor: pointer;
        font-size: 18px;
        border-radius: 100px;
        width: 50px;
        height: 50px;
    }
    .right-arrow{
        right: 0;
    }
    
    .arrow:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
  
    .car-types{
        margin-top: -40vh;
    }
  
    .car-types .car-container div{
        border: 0px;
        width:74vw;
        height: 40vh;
    }
    .car-types .car-container .active{
        background-color: #00000000;
    }
    .cars-background .Innova-bg .BG,
    .cars-background .black-bg .BG,
    .cars-background .brown-bg .BG,
    .cars-background .Hiace-bg .BG{
        width: 100%;
        height: 100%;
    }
   
    .cars-background > div,
    .car-types > div > div {
        display: none;
    }
    
    .cars-background > div.active-bg,
    .car-types > div > div.active {
        display: block;
    }
    .nav-arrows button{
        position: absolute;
    }
    .nav-arrows button:hover{
        cursor: pointer;
        color: #fff;
    }
    .Innova-bg span{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        top: 85vw;
        width: 55vw;
        text-align: center;
        font-size: 1.6rem;
    }
    .Hiace-bg span{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        top: 85vw;
        width: 70vw;
        text-align: center;
        font-size: 1.6rem;
    }
    .nav-arrows{
        display: block;
    }

    
    .choose-us-title{
        text-align: center;
        width: 100%;
    }
    .choose-us-title h1{
    font-size: 2.7rem;
    }
    .choose-container{
        margin-top: 25vh;
    }
    .customize-description h1, .family-description h1, .guidance-description h1 {
    }




     

    .choose-container1 div img,
    .customize1 img, .family1 img, .guidance1 img {
        width: 100%;
        height: auto;
    }

    .customize1 .customize-description1,
    .family1 .family-description1,
    .guidance1 .guidance-description1 {
        width: 60%;
        margin-top: 5vh;
    }

    .choose-us-title1 h1 {
        font-size: 3rem;
    }
    .customize-description1 p, .family-description1 p, .guidance-description1 p {
        
        font-size: 4vw;
    }
    .customize1 span, .family1 span, .guidance1 span{
        font-size: 25vw;
        margin-top: -20vh;
    }
  }
 @media screen and (max-width: 900px) {
    .wrapper .carousel-package{
      grid-auto-columns: calc((100% / 2) - 9px);
    }
    .choose-container {
        flex-direction: column;
        gap: 2vw;
    }

    .choose-container div img,
    .customize img, .family img, .guidance img {
        width: 80%;
        height: auto;
    }

    .customize .customize-description,
    .family .family-description,
    .guidance .guidance-description {
        width: 60%;
        margin-top:0vh;
    }
    
    
    .choose-container1 {
        flex-direction: column;
        gap: 2vw;
    }

    .choose-container1 div img,
    .customize1 img, .family1 img, .guidance1 img {
        width: 80%;
        height: auto;
    }

    .customize1 .customize-description1,
    .family1 .family-description1,
    .guidance1 .guidance-description1 {
        width: 80%;
        margin-top: 10vh;
    }
  }